{
  "name": "viento-studio",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "tauri": "tauri",
    "test": "node --test --test-concurrency=2 scripts/tests/*.test.mjs",
    "check": "node scripts/check-project.mjs",
    "desktop:prepare": "node desktop/prepare.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "node desktop/build.mjs",
    "desktop:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "mobile:prepare": "node mobile/prepare.mjs",
    "android:init": "tauri android init --ci --skip-targets-install",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --target aarch64 --apk",
    "clean": "node desktop/clean.mjs",
    "start": "node scripts/ops/site.mjs --mode edit",
    "browse": "node scripts/ops/site.mjs --mode browse",
    "rebuild": "node scripts/ops/rebuild.mjs",
    "workspace": "node scripts/workspace.mjs",
    "world": "node scripts/world.mjs",
    "project:build": "node scripts/project-build.mjs",
    "core:build": "node scripts/build-studio-core.mjs",
    "core:test": "cargo test --manifest-path crates/viento-studio-core/Cargo.toml --locked",
    "pretest": "node scripts/build-studio-core.mjs",
    "prestart": "node scripts/build-studio-core.mjs",
    "prebrowse": "node scripts/build-studio-core.mjs",
    "scene:compose": "node scripts/scene-compose.mjs",
    "prescene:compose": "node scripts/build-studio-core.mjs 1>&2"
  },
  "dependencies": {
    "yaml": "2.9.0",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "acorn": "8.18.0",
    "ajv": "8.20.0"
  },
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-silvortex/viento-studio.git"
  },
  "bugs": {
    "url": "https://github.com/Team-silvortex/viento-studio/issues"
  },
  "homepage": "https://github.com/Team-silvortex/viento-studio#readme"
}
